<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Certified Miele Appliance Repair Service | Australian Repair</title>
    <meta property="og:site_name" content="Australian Repair" />
    <meta
      property="og:title"
      content="Certified Miele Appliance Repair Service | Sydney "
    />
    <meta
      property="og:description"
      content="Australian Repair is a certified Miele appliance repair and service in Sydney’s lower North Shore providing quick and efficient service and quality workmanship at competitive prices."
    />

    <meta
      name="description"
      content="Australian Repair is a certified Miele appliance repair and service in Sydney’s lower North Shore providing quick and efficient service and quality workmanship at competitive prices."
    />
    <meta
      name="keywords"
      content="Miele appliance repair service, Miele appliance repair, Miele repair service, Miele appliance service, Sydney, North Shore, domestic appliance repairs, commercial appliances repair"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="google-site-verification"
      content="tiutqZ6fK8ni2zj5Ih7eSzgu0geM816yw3wKdG9w998"
    />
    <link
      id="wsite-base-style"
      rel="stylesheet"
      type="text/css"
      href="css/sites-2.css?buildTime=1689701929"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/old/fancybox.css?1689636515"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/social-icons.css?buildtime=1689636515"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="files/main_style.css?1689670323"
      title="wsite-theme-css"
    />
    <link href="fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="css/custom.css">

    <style type="text/css">
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-block
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        font-family: "Arial" !important;
      }
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
      }
      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {
        font-family: "Arial" !important;
      }
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-long
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-large
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-small
        .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        font-family: "Arial" !important;
        text-transform: uppercase !important;
      }
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        color: #1b2890 !important;
      }
      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {
        font-family: "Arial" !important;
        color: #1b2890 !important;
        text-transform: uppercase !important;
      }
      #wsite-title {
      }
      .wsite-not-footer h2.wsite-content-title a,
      .wsite-not-footer .paragraph a,
      .wsite-not-footer blockquote a,
      #blogTable .blog-sidebar a,
      #blogTable .blog-comments a,
      #blogTable .blog-comments-bottom a,
      #wsite-com-store a,
      #wsite-com-product-gen a {
        color: #f01a24 !important;
      }
      .wsite-footer h2 a,
      .wsite-footer .paragraph a,
      .wsite-footer blockquote a {
        color: #f01a24 !important;
      }
      .wsite-menu-default a {
      }
      .wsite-menu a {
      }
      .wsite-image div,
      .wsite-caption {
        font-family: "Arial" !important;
        font-weight: 400 !important;
      }
      .galleryCaptionInnerText {
      }
      .fancybox-title {
      }
      .wslide-caption-text {
      }
      .wsite-phone {
      }
      .wsite-headline,
      .wsite-header-section .wsite-content-title {
        font-family: "Arial" !important;
      }
      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
        font-family: "Arial" !important;
      }
      .wsite-button-inner {
        font-family: "Arial" !important;
        font-weight: 700 !important;
      }
      .wsite-not-footer blockquote {
      }
      .wsite-footer blockquote {
      }
      .blog-header h2 a {
      }
      #wsite-content h2.wsite-product-title {
      }
      .wsite-product .wsite-product-price a {
      }
      .wsite-not-footer h2.wsite-content-title a:hover,
      .wsite-not-footer .paragraph a:hover,
      .wsite-not-footer blockquote a:hover,
      #blogTable .blog-sidebar a:hover,
      #blogTable .blog-comments a:hover,
      #blogTable .blog-comments-bottom a:hover,
      #wsite-com-store a:hover,
      #wsite-com-product-gen a:hover {
        color: #1b2890 !important;
      }
      .wsite-footer h2 a:hover,
      .wsite-footer .paragraph a:hover,
      .wsite-footer blockquote a:hover {
        color: #1b2890 !important;
      }
      .wsite-button-large .wsite-button-inner {
        font-size: 18px !important;
      }
      @media screen and (min-width: 767px) {
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-block
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {
          font-size: 16px !important;
        }
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-long
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-large
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-small
          .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
          font-size: 25px !important;
        }
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {
          font-size: 25px !important;
        }
        #wsite-title {
        }
        .wsite-menu-default a {
        }
        .wsite-menu a {
        }
        .wsite-image div,
        .wsite-caption {
          font-size: 16px !important;
        }
        .galleryCaptionInnerText {
        }
        .fancybox-title {
        }
        .wslide-caption-text {
        }
        .wsite-phone {
        }
        .wsite-headline,
        .wsite-header-section .wsite-content-title {
          font-size: 35px !important;
        }
        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
          font-size: 18px !important;
        }
        .wsite-button-inner {
        }
        .wsite-not-footer blockquote {
        }
        .wsite-footer blockquote {
        }
        .blog-header h2 a {
        }
        #wsite-content h2.wsite-product-title {
        }
        .wsite-product .wsite-product-price a {
        }
      }
    </style>

    <script>
      var STATIC_BASE = "//cdn1.editmysite.com/";
      var ASSETS_BASE = "//cdn2.editmysite.com/";
      var STYLE_PREFIX = "wsite";
    </script>
    <script src="js/jquery-1.8.3.min.js"></script>

    <script
      type="text/javascript"
      src="js/lang/en/stl.js?buildTime=1689636515&"
    ></script>
    <script src="js/site/main-2.js?buildTime=1689701929"></script>
    <script type="text/javascript">
      function initCustomerAccountsModels() {
        (function () {
          _W.setup_rpc({
            url: "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
            actions: {
              CustomerAccounts: [
                { name: "login", len: 2, multiple: false, standalone: false },
                { name: "logout", len: 0, multiple: false, standalone: false },
                {
                  name: "getSessionDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getAccountDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getOrders",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "register",
                  len: 4,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "emailExists",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordReset",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordUpdate",
                  len: 3,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "validateSession",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
              ],
            },
            namespace: "_W.CustomerAccounts.RPC",
          });
          _W.setup_model_rpc({
            rpc_namespace: "_W.CustomerAccounts.RPC",
            model_namespace: "_W.CustomerAccounts.BackboneModelData",
            collection_namespace: "_W.CustomerAccounts.BackboneCollectionData",
            bootstrap_namespace: "_W.CustomerAccounts.BackboneBootstrap",
            models: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Model.CustomerAccounts",
                defaults: null,
                validation: null,
                types: null,
                idAttribute: null,
                keydefs: null,
              },
            },
            collections: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Collection.CustomerAccounts",
              },
            },
            bootstrap: [],
          });
        })();
      }
      if (document.createEvent && document.addEventListener) {
        var initEvt = document.createEvent("Event");
        initEvt.initEvent("customerAccountsModelsInitialized", true, false);
        document.dispatchEvent(initEvt);
      } else if (document.documentElement.initCustomerAccountsModels === 0) {
        document.documentElement.initCustomerAccountsModels++;
      }
    </script>
    <script>
      _W = _W || {};
      _W.customerLocale = "en_US";
      _W.storeName = null;
      _W.isCheckoutReskin = false;
      _W.storeCountry = "NO";
      _W.storeCurrency = "NOK";
      _W.storeEuPrivacyPolicyUrl = "";
      com_currentSite = "634471420886870774";
      com_userID = "139591517";
    </script>
    <script type="text/javascript">
      _W.resellerSite = true;
    </script>
    <script type="text/javascript">
      _W.configDomain = "www.weebly.com";
    </script>
    <script>
      _W.relinquish && _W.relinquish();
    </script>
    <script
      type="text/javascript"
      src="js/lang/en/stl-2.js?buildTime=1689701929&"
    ></script>
    <script>
      _W.themePlugins = [];
    </script>
    <script type="text/javascript">
      _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
    </script>
    <script type="text/javascript">
      <!--

      function initFlyouts() {
        initPublishedFlyoutMenus(
          [
            {
              id: "492904127905679545",
              title: "HOME",
              url: "index.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "201154570408566779",
              title: "ABOUT",
              url: "about.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "956500935559965400",
              title: "CONTACTS",
              url: "contacts.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
          ],
          "956500935559965400",
          "",
          "active",
          false,
          {
            "navigation\/item":
              '<li {{#id}}id="{{id}}"{{\/id}} class="wsite-menu-item-wrap">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{\/membership_required}}\n\t\tclass="wsite-menu-item"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
            "navigation\/flyout\/list":
              '<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n',
            "navigation\/flyout\/item":
              '<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\tclass="wsite-menu-subitem"\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class="wsite-menu-arrow">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
          },
          {}
        );
      }
      //-->
    </script>
  </head>
  <body
    class="header-page wsite-page-services full-width-body-off header-overlay-on alt-nav-off wsite-theme-light"
  >
    <div class="wrapper">
      <div class="birdseye-header">
        <div class="nav-wrap">
          <div class="container">
            <div class="logo">
              <span class="wsite-logo">
                <a href="index.htm">
                  <img src="images/logo.png" alt="Australian Repair" />
                </a>
              </span>
            </div>
            <div class="nav desktop-nav">
              <ul class="wsite-menu-default">
                <li id="pg492904127905679545" class="wsite-menu-item-wrap">
                  <a href="index.htm" class="wsite-menu-item"> HOME </a>
                </li>
                <li id="pg201154570408566779" class="wsite-menu-item-wrap">
                  <a href="about.html" class="wsite-menu-item"> ABOUT </a>
                </li>
                <li id="active" class="wsite-menu-item-wrap">
                  <a href="contacts.html" class="wsite-menu-item"> CONTACT </a>
                </li>
              </ul>
            </div>
            <label class="hamburger"><span></span></label>
          </div>
        </div>
      </div>

      <div class="banner-wrap">
        <div class="wsite-elements wsite-not-footer wsite-header-elements">
          <div class="wsite-section-wrap">
            <div
              class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal"
              style="
                vertical-align: middle;
                height: 380px;
                background-image: url('images/site/14.jpg');
                background-repeat: no-repeat;
                background-position: 0% 100%;
                background-size: 100%;
                background-color: transparent;
                background-size: cover;
              "
            >
              <div class="wsite-section-content">
                <div class="container">
                  <div class="banner">
                    <div class="wsite-section-elements">
                      <h2 class="wsite-content-title">
                        &#8203;Privacy Policy
                      </h2>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=""></div>
            </div>
          </div>
        </div>
      </div>

      <div class="main-wrap">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
          <div class="wsite-section-wrap">
            <div class="wsite-section wsite-body-section">
                <div class="wsite-section-content">
                    <div class="container">
                        <h2 style="text-align: center;">Privacy Policy</h2>
                        <p>
                            Revised: 01.01.2025 <br />
This Privacy Policy is hosted by Australian Repair  on behalf of the business whose website directed to this page (“Business”). The references to “we”, “our”, and “us” and “Site” refer to the Business and its website, respectively.
Your information privacy is important to us. We provide this Privacy Policy to explain how we collect, use, protect, and disclose information and data when you use the website on which this policy is posted (“Site”) and related services offered through the Site (“Services”). This Privacy Policy applies to all users of the Site and Services.
This Privacy Policy is specific to this Site—it does not apply to any of our other websites or other online or offline services provided by us. <br />
                        </p>
<p>
    BY USING THE SITE OR SERVICES, YOU ARE CONSENTING TO THIS PRIVACY POLICY. PLEASE READ IT CAREFULLY. <br />
</p>
<p>
    1. Personal Information We Collect
We may collect the following categories and types of “Personal Information”:
Contact Information: your first and last name, mailing address, email address, and phone number;
Other identifying information: IP address, social media usernames, passwords and other security information for authentication and access;
Financial Information: credit card, debit card and bank account information;
Demographic information: gender, age, employment information and salary information;
Geolocation data;
Internet or other electronic activity: your browsing, search, and click history, including information about how you navigate within our Site and Services and which elements of our Site and Services you use the most;
Commercial information: products or services purchased or viewed on our Site;
Audio and visual information: your videos and photos; and
Inferences drawn from the categories described above in order to create a profile about you to reflect your preferences, characteristics, behaviour and attitude;<br />
</p>
<p>
    2. How We Use Personal Information
We may use your Personal Information for the following categories of use:
Transactional Purposes: We may use your contact information, financial information, and commercial information to:
Receive, process, confirm, send and track your order, subscription or registration;
Communicate with you about your order, subscription or registration; and
Process any subscription or registration you make to one of our Services.
Analytical Purposes: We may use your other identifying information, internet activity and browsing history, commercial information, demographic information, and geolocation data to analyse preferences, trends and statistics.
Marketing and Promotional Purposes: We may use your contact information, commercial information, demographic information, internet or other electronic activity, geolocation data and inferences to:
Inform you of our new products, services and offers;
Provide you with targeted advertising;
Run competitions and promotions;
Provide you with our loyalty program including earning points and awarding and redeeming certificates; and
Provide you with other information from and about us, including personalised marketing communications.
Maintenance and Improvement of the Site and Services: We may use your contact information, commercial information, and internet activity and browsing history to:
Provide you with the Site and Services, including to send you alerts about your account;
Handle your customer services requests; and
Help us diagnose technical and service problems and administer our stores, the Site, and the Services.
Review and content creation purposes: We may use your contact information, commercial information, and audio and visual information to enable reviews of our products and to display content that you have created and allowed us to display on our Site and Services and on social media.
Security and Fraud Prevention: We may use your contact information, other identifying information, commercial information, internet activity and browsing history, and inferences to protect the Site and services, our Business, and others and to prevent fraud, theft and misconduct.
Legal Requirements and Other Purposes: We may use your personal information to comply with legal requirements or when necessary to provide to our lawyers, accountants or other advisors. We may also use your personal information for other purposes for which you have consented to, or for other purposes as permitted by law. This may include for a secondary purpose that is related to a purpose for which we collected it, and for which you would reasonably expect us to use your information for.<br />
</p>
<p>
    3. Sources of Personal Information
We may collect Personal Information from the following sources:
We collect information directly from you. We may collect contact, demographic and financial information directly from you, including when you fill out a form on our Site, sign up for communications from us, or ask us to contact you. The information that we collect depends on the nature of your interactions with us.
We collect information from our Service Providers. We collect information from our Service Providers (defined below) that collect certain Personal Information from or about you on our behalf, such as an analytics software or platform that we use to measure and analyze traffic to the Site, the Services or interaction with our ads. For example, our Service Providers may capture certain usage data to provide and analyze a “session replay” of your activities on the Site, which allows us to optimize the Site and the Services. The session replay may record, for example, clicks, mouse movements, scrolling, typing, navigation through the Site and the technical specifications of your device.
We collection information from other third-party sources. We may also collect information about you from third-party sources, including any information you make publicly available on social media platforms or other online or offline resources, or when you give us consent to link your account to a third-party service or provider.
We collect information from you passively. We may collect internet or other electronic activity passively using tools like browser cookies. This activity is further described in the Cookies and Advertising and Online Tracking sections below.
</p>
<p>
    4. Categories of Third Parties We Share Personal Information With
Service Providers
From time to time, we may establish a business relationship with other businesses whom we believe trustworthy and who have confirmed that their privacy practices are consistent with ours (“Service Providers”). For example, we may contract with Service Providers to provide certain services, such as hosting and maintenance, data storage and management, and marketing and promotions. We only provide our Service Providers with the information necessary for them to perform these services on our behalf. Each Service Provider must agree to use reasonable security procedures and practices, appropriate to the nature of the information involved, in order to protect your Personal Information from unauthorized access, use, or disclosure. Service Providers are prohibited from using Personal Information other than as specified by us.
Our Affiliates
We may share Personal Information with businesses controlling, controlled by, or under common control with us, where such affiliates or subsidiaries are acting as our Service Provider, or where required by law.
Corporate Transactions
If we merge, are acquired, or are sold, or in the event of a transfer of some or all of our assets, we may disclose or transfer Personal Information in connection with such transaction.
Compliance with Laws and Law Enforcement
We cooperate with government and law enforcement officials and private parties to enforce and comply with the law. We may disclose Personal Information and any other information about you to government or law enforcement officials or private parties if, in our discretion, we believe it is necessary or appropriate in order to respond to legal requests (including court orders and subpoenas), to protect the safety, property, or rights of our company or of any third party, to prevent or stop any illegal, unethical, or legally actionable activity, or to comply with the law.
</p>
<p>
    5. Privacy Notice Specific to Mobile Messaging
We will only use information you provide when opting into mobile messaging (the “Program”) to transmit your mobile messages and respond to you, if necessary. WE DO NOT SELL, RENT, LOAN, TRADE, LEASE OR OTHERWISE TRANSFER ANY PHONE NUMBERS OR CUSTOMER INFORMATION COLLECTED THROUGH THE PROGRAM TO ANY THIRD PARTY FOR SUCH THIRD PARTY’S MARKETING PURPOSES OR OTHERWISE FOR SUCH THIRD PARTY’S OWN BENEFIT. Nonetheless, we reserve the right at all times to disclose any information as necessary to satisfy any law, regulation or governmental request, to avoid liability, or to protect our rights or property. This Section is strictly limited to the Program and has no effect on other provisions of this Privacy Policy that may govern the relationship between you and us in other contexts. To view our complete Mobile Messaging Terms and Conditions, please see the Terms of Use on our Site.
</p>
<p>
    6. Cookies
We may use cookies (a small text file placed on your computer to identify your computer and web browser) and may use anonymous identifiers (a random string of characters that is used for the same purposes as a cookie). We may use cookies and other similar technologies to analyse use of and improve the Site and Services and as described in the Advertising and Online Tracking Section of this Privacy Policy. Most web browsers are initially set up to accept cookies. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent, however, certain features of the Site or Services may not work if you delete or disable cookies. Some of our Service Providers (defined below) may use their own cookies, anonymous identifiers, or other tracking technology in connection with the services they perform on our behalf.
We may use Google Analytics on the Site and Services to analyse how users use the Site and Services, and to provide advertisements to you on other websites. For more information about how to opt out of having your information used by Google Analytics, visit https://tools.google.com/dlpage/gaoptout/.
</p>
<p>
    7. Session Replay Technology
We use session replay technology on our Site. Session replay technology, also referred to as session playback or user experience (UX) replay, collects information regarding records and tracks your interactions with a website or application. It then transforms those logged user events (such as mouse movements, clicks, page visits, scrolling, tapping, etc.) into a reproduction of what you actually did on the website or application. We use session replays for quality control, customer service, fraud prevention and security, and marketing purposes. Our session replay technology is owned and operated by a third-party who acts as our service provider. The information collected by this technology may be collected by, transferred to, and stored by our third-party service provider.
</p>
<p>
    8. ChatBot Technology
We use chatbots to help provide customer service and support, including through the use of a virtual assistant. A chatbot is a software application that mimics human conversations in text or voice interactions on our website or through our customer service hotline. It enables the communication between a human and a machine, which can take the form of messages or voice commands. The chatbot is designed to work without the assistance of a human operator. It responds to questions posed to it in natural language as if it were a real person using a combination of pre-programmed scripts and machine learning algorithms. When asked a question, the chatbot will answer using the knowledge database that is currently available to it. If the conversation introduces a concept it isn’t programmed to understand; it will pass it to a human operator. If you use our chatbot service, we will collect any information you provide to us. We will also create and store a transcript of your chat interaction with us which will be shared with and stored by our third-party service provider. We use these transcripts and the information you provide for quality control, customer service, fraud prevention and security.
</p>
<p>
    9. Advertising and Online Tracking
We may place advertisements and allow third-party companies to serve ads and collect certain information when you visit the Site. These companies may use certain information (e.g. click stream information, web browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this Site and other websites in order to provide advertisements about goods and services likely to be of interest to you. (i.e., for cross-contextual behavioral advertising). These companies may also collect information about your activities on our Site on your current device and combine it with information about your activities on other websites, mobile apps, and devices. These companies typically collect such information using server logs, cookies, web beacons, tags, pixels, mobile advertising IDs (such as Facebook cookies or Google's Advertising ID), cross-device linking, and similar technologies. They may match your browsers or devices if you log into the same online service on multiple devices or if your devices share similar attributes that support an inference that they are used by the same person or household. This means that information about your activity on websites or apps on your current browser or device may be combined and used with information collected from your other browsers or devices. These third party partners use this information for our and their own advertising, analytics, attribution, and reporting purposes.
Our systems do not recognise browser “Do Not Track” signals, but several of our Service Providers who utilise these cookies on this Site enable you to opt out of targeted advertising practices. To learn more about these advertising practices or to opt out of this type of advertising, you can visit www.networkadvertising.org or www.aboutads.info/choices/. Options you make are device specific.
</p>
<p>
    10. Managing Your Information Preferences
You can opt out of receiving marketing e-mails from us by following the link provided at the bottom of all marketing e-mails you receive from us. You are able to opt out of receiving marketing e-mails from us, however, you cannot opt out of receiving all e-mails from us, such as e-mails about the status of your account.
</p>
<p>
    11. Be Careful When You Share Information with Others
Please be aware that whenever you share information on any public area of the Site or Services, that information may be accessed by others. In addition, please remember that when you share information in any other communications with third parties, that information may be passed along or made public by others. This means that anyone with access to such information can potentially use it for any purpose, including sending unsolicited communications. We cannot control and are not responsible for what such third parties may do with your information, so you should exercise caution when choosing to share it.
</p>
<p>
    12. Security
We maintain physical, electronic, and procedural safeguards to help protect the confidentiality and security of information transmitted to us. However, no data transmission over the Internet or other network can be guaranteed to be 100% secure, and no security measures can provide absolute protection. As a result, while we strive to protect information transmitted on or through the Site or Services, we cannot and do not guarantee the security of any information you transmit on or through the Site or Services, or that you otherwise provide to us, and you do so at your own risk.
</p>
<p>
    13. Links
Our Site and Services may contain links to other websites or allow others to send you such links. A link to a third party’s website does not mean that we endorse it or that we are affiliated with it. We do not exercise control over third-party websites and are not responsible for their practices. You access such third-party websites or content at your own risk. You should always read the privacy policy of a third-party website before providing any information to the website.
</p>
<p>
    14. Children’s Privacy
The Site and the Services are intended for and directed to a general adult audience. We do not knowingly collect Personal Information from children under the age of 16. If we become aware that we have inadvertently received Personal Information from a child, we will delete such information from our records.
</p>
<p>
    15. Overseas transfers
Please be aware that your Personal Information and communications may be transferred to and maintained on servers or databases located outside of Australia. Please be advised that we may process and store information overseas, including in the United States.
</p>
<p>
    16. Privacy Policy Changes
We may change this Privacy Policy from time to time. If we decide to change this Privacy Policy, we will inform you by posting the revised Privacy Policy on the Site. Those changes will go into effect on the “Revised” date shown in the revised Privacy Policy. By continuing to use the Site or Services, you are consenting to the revised Privacy Policy.
</p>
<p>
    17. Access and Correction
If you would like to access or correct your information in our records, please contact us on the contact information available on the Site. We will promptly respond to your request.
</p>
<p>
    18. How to Contact Us / Complaints
If you have any questions regarding this privacy policy or concerns about the management of your personal information, you may contact us at the contact information available on the Site. We will aim to investigate and resolve your complaint as soon as possible, usually within 30 days of receiving it. If you are not satisfied with our response, you may lodge a formal complaint with the Office.
</p>
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </div>
      </div>

      <div class="footer-wrap">
        <div class="footer">
          <div class="wsite-elements wsite-footer">
            <div>
              <div class="wsite-multicol">
                <div class="wsite-multicol-table-wrap" style="margin: 0 -15px">
                  <table class="wsite-multicol-table">
                    <tbody class="wsite-multicol-tbody">
                      <tr class="wsite-multicol-tr">
                        <td
                          class="wsite-multicol-col"
                          style="width: 40.31746031746%; padding: 0 15px"
                        >
                          <div>
                            <div
                              class="wsite-image wsite-image-border-none"
                              style="
                                padding-top: 0px;
                                padding-bottom: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                                text-align: center;
                              "
                            >
                              <a>
                                <img
                                  src="images/logo-1.png"
                                  alt="Picture"
                                  style="width: 230; max-width: 100%"
                                />
                              </a>
                              <div style="display: block; font-size: 90%"></div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="wsite-multicol-col"
                          style="width: 59.68253968254%; padding: 0 15px"
                        >
                        <h2 class="wsite-content-title">
                          Contact:
                        </h2>

                        <div class="paragraph">
                          <strong
                            >Australian Repair</strong
                          ><span>&#8203;</span
                          ><br /><span> <strong>12 Gratz, Victoria</strong> </span
                          ><br /><strong>&#8203;Email:&nbsp;</strong
                          ><a href="mailto:he@australianrepair.com"
                            ><span
                              class="__cf_email__"
                              </span
                            >he@australianrepair.com</a
                          >
                        </div>

                          <div>
                            <div
                              style="
                                height: 20px;
                                overflow: hidden;
                                width: 100%;
                              "
                            ></div>
                            <hr class="styled-hr" style="width: 100%" />
                            <div
                              style="
                                height: 20px;
                                overflow: hidden;
                                width: 100%;
                              "
                            ></div>
                          </div>

                          <div class="paragraph">
                            <a href="index.htm">HOME</a>&nbsp; |&nbsp;
                            <a href="about.html">ABOUT</a>&nbsp; |&nbsp;
                            <a href="contacts.html">CONTACT</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="footer-buttons" style="text-align: right">
                <a href="privacy.html" class="footer-button">Privacy Policy</a>
                <a href="terms.html" class="footer-button">Terms of Use</a>
              </div>
          </div>
        </div>
        <div class="footer-copy"> &copy; 2025.Australian Repair.All rights reserved.</div>
      </div>
      <!-- end footer-wrap -->
    </div>
    <!-- /.wrapper -->

    <div id="navMobile" class="nav mobile-nav">
      <label class="hamburger"><span></span></label>
      <ul class="wsite-menu-default">
        <li id="pg492904127905679545" class="wsite-menu-item-wrap">
          <a href="index.htm" class="wsite-menu-item"> HOME </a>
        </li>
        <li id="pg201154570408566779" class="wsite-menu-item-wrap">
          <a href="about.html" class="wsite-menu-item"> ABOUT </a>
        </li>
        <li id="active" class="wsite-menu-item-wrap">
          <a href="contacts.html" class="wsite-menu-item"> CONTACT </a>
        </li>
      </ul>
    </div>

    <script
      data-cfasync="false"
      src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script
      type="text/javascript"
      src="files/theme/plugins.js?1643027029"
    ></script>
    <script
      type="text/javascript"
      src="files/theme/custom.js?1643027029"
    ></script>
    <div id="customer-accounts-app"></div>
    <script src="js/site/main-customer-accounts-site-2.js?buildTime=1689701929"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-7870337-1"]);
      _gaq.push(["_setDomainName", "none"]);
      _gaq.push(["_setAllowLinker", true]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        // NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
        var s = document.getElementsByTagName("script")[1];
        s.parentNode.insertBefore(ga, s);
      })();

      _W.Analytics = _W.Analytics || { trackers: {} };
      _W.Analytics.trackers.wGA = "_gaq";
    </script>

    <script>
      (function (jQuery) {
        try {
          if (jQuery) {
            jQuery("div.blog-social div.fb-like").attr(
              "class",
              "blog-social-item blog-fb-like"
            );
            var $commentFrame = jQuery("#commentArea iframe");
            if ($commentFrame.length > 0) {
              var frameHeight =
                jQuery($commentFrame[0].contentWindow.document).height() + 50;
              $commentFrame.css("min-height", frameHeight + "px");
            }
            if (jQuery(".product-button").length > 0) {
              jQuery(document).ready(function () {
                jQuery(".product-button")
                  .parent()
                  .each(function (index, product) {
                    if (jQuery(product).attr("target") == "paypal") {
                      if (!jQuery(product).find('> [name="bn"]').length) {
                        jQuery("<input>")
                          .attr({
                            type: "hidden",
                            name: "bn",
                            value: "DragAndDropBuil_SP_EC",
                          })
                          .appendTo(product);
                      }
                    }
                  });
              });
            }
          } else {
            // Prototype
            $$("div.blog-social div.fb-like").each(function (div) {
              div.className = "blog-social-item blog-fb-like";
            });
            $$("#commentArea iframe").each(function (iframe) {
              iframe.style.minHeight = "410px";
            });
          }
        } catch (ex) {}
      })(window._W && _W.jQuery);
    </script>

    <script>
      window._W.isEUUser = true;
      window._W.showCookieToAll = "";
    </script>

    <script>
      (function (jQuery) {
        try {
          function forceShowCcLinks() {
            var ccLinks = document.querySelector(".cc_links");
            if (!ccLinks) {
              return;
            }

            var ccLinksVisible = jQuery(ccLinks).is(":visible");
            if (ccLinksVisible) {
              return;
            }

            ccLinks.style.display = "block";

            var ccParent = ccLinks.parentElement;

            var ccParentVisible = jQuery(ccParent).is(":visible");
            if (ccParentVisible) {
              return;
            }

            ccParent.style.display = "block";

            var ccGrandparent = ccParent.parentElement;
            var ccGrandparentVisible = jQuery(ccGrandparent).is(":visible");
            if (ccGrandparentVisible) {
              return;
            }
            ccGrandparent.style.display = "block";
          }

          function forceShowCcLinksForever() {
            var tenSeconds = 10000;
            forceShowCcLinks();
            setTimeout(forceShowCcLinksForever, tenSeconds);
          }

          jQuery(document).ready(forceShowCcLinksForever);
        } catch (ex) {}
      })(window._W && _W.jQuery);
    </script>
  </body>
</html>
