<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Certified Miele Appliance Repair Service | Australian Repair</title>
    <meta property="og:site_name" content="Australian Repair" />
    <meta
      property="og:title"
      content="Certified Miele Appliance Repair Service | Sydney "
    />
    <meta
      property="og:description"
      content="Australian Repair is a certified Miele appliance repair and service in Sydney’s lower North Shore providing quick and efficient service and quality workmanship at competitive prices."
    />

    <meta
      name="description"
      content="Australian Repair is a certified Miele appliance repair and service in Sydney’s lower North Shore providing quick and efficient service and quality workmanship at competitive prices."
    />
    <meta
      name="keywords"
      content="Miele appliance repair service, Miele appliance repair, Miele repair service, Miele appliance service, Sydney, North Shore, domestic appliance repairs, commercial appliances repair"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="google-site-verification"
      content="tiutqZ6fK8ni2zj5Ih7eSzgu0geM816yw3wKdG9w998"
    />
    <link
      id="wsite-base-style"
      rel="stylesheet"
      type="text/css"
      href="css/sites-2.css?buildTime=1689701929"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/old/fancybox.css?1689636515"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/social-icons.css?buildtime=1689636515"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="files/main_style.css?1689670323"
      title="wsite-theme-css"
    />
    <link href="fonts/Montserrat/font.css?2" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="css/custom.css">

    <style type="text/css">
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-block
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        font-family: "Arial" !important;
      }
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
      }
      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {
        font-family: "Arial" !important;
      }
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-long
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-large
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-small
        .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        font-family: "Arial" !important;
        text-transform: uppercase !important;
      }
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        color: #1b2890 !important;
      }
      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {
        font-family: "Arial" !important;
        color: #1b2890 !important;
        text-transform: uppercase !important;
      }
      #wsite-title {
      }
      .wsite-not-footer h2.wsite-content-title a,
      .wsite-not-footer .paragraph a,
      .wsite-not-footer blockquote a,
      #blogTable .blog-sidebar a,
      #blogTable .blog-comments a,
      #blogTable .blog-comments-bottom a,
      #wsite-com-store a,
      #wsite-com-product-gen a {
        color: #f01a24 !important;
      }
      .wsite-footer h2 a,
      .wsite-footer .paragraph a,
      .wsite-footer blockquote a {
        color: #f01a24 !important;
      }
      .wsite-menu-default a {
      }
      .wsite-menu a {
      }
      .wsite-image div,
      .wsite-caption {
        font-family: "Arial" !important;
        font-weight: 400 !important;
      }
      .galleryCaptionInnerText {
      }
      .fancybox-title {
      }
      .wslide-caption-text {
      }
      .wsite-phone {
      }
      .wsite-headline,
      .wsite-header-section .wsite-content-title {
        font-family: "Arial" !important;
      }
      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
        font-family: "Arial" !important;
      }
      .wsite-button-inner {
        font-family: "Arial" !important;
        font-weight: 700 !important;
      }
      .wsite-not-footer blockquote {
      }
      .wsite-footer blockquote {
      }
      .blog-header h2 a {
      }
      #wsite-content h2.wsite-product-title {
      }
      .wsite-product .wsite-product-price a {
      }
      .wsite-not-footer h2.wsite-content-title a:hover,
      .wsite-not-footer .paragraph a:hover,
      .wsite-not-footer blockquote a:hover,
      #blogTable .blog-sidebar a:hover,
      #blogTable .blog-comments a:hover,
      #blogTable .blog-comments-bottom a:hover,
      #wsite-com-store a:hover,
      #wsite-com-product-gen a:hover {
        color: #1b2890 !important;
      }
      .wsite-footer h2 a:hover,
      .wsite-footer .paragraph a:hover,
      .wsite-footer blockquote a:hover {
        color: #1b2890 !important;
      }
      .wsite-button-large .wsite-button-inner {
        font-size: 18px !important;
      }
      @media screen and (min-width: 767px) {
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-block
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {
          font-size: 16px !important;
        }
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-long
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-large
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-small
          .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
          font-size: 25px !important;
        }
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {
          font-size: 25px !important;
        }
        #wsite-title {
        }
        .wsite-menu-default a {
        }
        .wsite-menu a {
        }
        .wsite-image div,
        .wsite-caption {
          font-size: 16px !important;
        }
        .galleryCaptionInnerText {
        }
        .fancybox-title {
        }
        .wslide-caption-text {
        }
        .wsite-phone {
        }
        .wsite-headline,
        .wsite-header-section .wsite-content-title {
          font-size: 35px !important;
        }
        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
          font-size: 18px !important;
        }
        .wsite-button-inner {
        }
        .wsite-not-footer blockquote {
        }
        .wsite-footer blockquote {
        }
        .blog-header h2 a {
        }
        #wsite-content h2.wsite-product-title {
        }
        .wsite-product .wsite-product-price a {
        }
      }
    </style>

    <script>
      var STATIC_BASE = "//cdn1.editmysite.com/";
      var ASSETS_BASE = "//cdn2.editmysite.com/";
      var STYLE_PREFIX = "wsite";
    </script>
    <script src="js/jquery-1.8.3.min.js"></script>

    <script
      type="text/javascript"
      src="js/lang/en/stl.js?buildTime=1689636515&"
    ></script>
    <script src="js/site/main-2.js?buildTime=1689701929"></script>
    <script type="text/javascript">
      function initCustomerAccountsModels() {
        (function () {
          _W.setup_rpc({
            url: "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
            actions: {
              CustomerAccounts: [
                { name: "login", len: 2, multiple: false, standalone: false },
                { name: "logout", len: 0, multiple: false, standalone: false },
                {
                  name: "getSessionDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getAccountDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getOrders",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "register",
                  len: 4,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "emailExists",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordReset",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordUpdate",
                  len: 3,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "validateSession",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
              ],
            },
            namespace: "_W.CustomerAccounts.RPC",
          });
          _W.setup_model_rpc({
            rpc_namespace: "_W.CustomerAccounts.RPC",
            model_namespace: "_W.CustomerAccounts.BackboneModelData",
            collection_namespace: "_W.CustomerAccounts.BackboneCollectionData",
            bootstrap_namespace: "_W.CustomerAccounts.BackboneBootstrap",
            models: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Model.CustomerAccounts",
                defaults: null,
                validation: null,
                types: null,
                idAttribute: null,
                keydefs: null,
              },
            },
            collections: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Collection.CustomerAccounts",
              },
            },
            bootstrap: [],
          });
        })();
      }
      if (document.createEvent && document.addEventListener) {
        var initEvt = document.createEvent("Event");
        initEvt.initEvent("customerAccountsModelsInitialized", true, false);
        document.dispatchEvent(initEvt);
      } else if (document.documentElement.initCustomerAccountsModels === 0) {
        document.documentElement.initCustomerAccountsModels++;
      }
    </script>
    <script>
      _W = _W || {};
      _W.customerLocale = "en_US";
      _W.storeName = null;
      _W.isCheckoutReskin = false;
      _W.storeCountry = "NO";
      _W.storeCurrency = "NOK";
      _W.storeEuPrivacyPolicyUrl = "";
      com_currentSite = "634471420886870774";
      com_userID = "139591517";
    </script>
    <script type="text/javascript">
      _W.resellerSite = true;
    </script>
    <script type="text/javascript">
      _W.configDomain = "www.weebly.com";
    </script>
    <script>
      _W.relinquish && _W.relinquish();
    </script>
    <script
      type="text/javascript"
      src="js/lang/en/stl-2.js?buildTime=1689701929&"
    ></script>
    <script>
      _W.themePlugins = [];
    </script>
    <script type="text/javascript">
      _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
    </script>
    <script type="text/javascript">
      <!--

      function initFlyouts() {
        initPublishedFlyoutMenus(
          [
            {
              id: "492904127905679545",
              title: "HOME",
              url: "index.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "201154570408566779",
              title: "ABOUT",
              url: "about.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "956500935559965400",
              title: "CONTACTS",
              url: "contacts.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
          ],
          "956500935559965400",
          "",
          "active",
          false,
          {
            "navigation\/item":
              '<li {{#id}}id="{{id}}"{{\/id}} class="wsite-menu-item-wrap">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{\/membership_required}}\n\t\tclass="wsite-menu-item"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
            "navigation\/flyout\/list":
              '<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n',
            "navigation\/flyout\/item":
              '<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\tclass="wsite-menu-subitem"\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class="wsite-menu-arrow">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
          },
          {}
        );
      }
      //-->
    </script>
  </head>
  <body
    class="header-page wsite-page-services full-width-body-off header-overlay-on alt-nav-off wsite-theme-light"
  >
    <div class="wrapper">
      <div class="birdseye-header">
        <div class="nav-wrap">
          <div class="container">
            <div class="logo">
              <span class="wsite-logo">
                <a href="index.htm">
                  <img src="images/logo.png" alt="Australian Repair" />
                </a>
              </span>
            </div>
            <div class="nav desktop-nav">
              <ul class="wsite-menu-default">
                <li id="pg492904127905679545" class="wsite-menu-item-wrap">
                  <a href="index.htm" class="wsite-menu-item"> HOME </a>
                </li>
                <li id="pg201154570408566779" class="wsite-menu-item-wrap">
                  <a href="about.html" class="wsite-menu-item"> ABOUT </a>
                </li>
                <li id="active" class="wsite-menu-item-wrap">
                  <a href="contacts.html" class="wsite-menu-item"> CONTACT </a>
                </li>
              </ul>
            </div>
            <label class="hamburger"><span></span></label>
          </div>
        </div>
      </div>

      <div class="banner-wrap">
        <div class="wsite-elements wsite-not-footer wsite-header-elements">
          <div class="wsite-section-wrap">
            <div
              class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal"
              style="
                vertical-align: middle;
                height: 380px;
                background-image: url('images/site/14.jpg');
                background-repeat: no-repeat;
                background-position: 0% 100%;
                background-size: 100%;
                background-color: transparent;
                background-size: cover;
              "
            >
              <div class="wsite-section-content">
                <div class="container">
                  <div class="banner">
                    <div class="wsite-section-elements">
                      <h2 class="wsite-content-title">
                        &#8203;Terms of Use
                      </h2>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class=""></div>
            </div>
          </div>
        </div>
      </div>

      <div class="main-wrap">
        <div id="wsite-content" class="wsite-elements wsite-not-footer">
          <div class="wsite-section-wrap">
            <div class="wsite-section wsite-body-section">
                <div class="wsite-section-content">
                    <div class="container">
                        <h2 style="text-align: center; color: #333;">Terms and Conditions of Use</h2>

    <section>
        <h3 style="color: #444;">1. Terms</h3>
        <p style="margin-bottom: 15px;">
            By accessing and using this website, web page, client portal, or mobile application, including but not limited to any content, functionality, and services offered on or through this website, web page, client portal, or mobile application, or our e-mails, texts, posts, and other electronic messages (collectively, our “Site”), you are agreeing to be bound by these Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this Site.
        </p>
        <p style="margin-bottom: 15px;">
            Our Site and all of the contents, features, and functionality (including but not limited to all information, software, text, displays, images, video, and audio, and the design, selection, and arrangement thereof), are owned by us, our licensors, or other providers of such material and are protected by United States and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws, as applicable. We reserve the right to withdraw or amend our Site, and any service or material we provide on our Site, in our sole discretion without notice. We will not be liable if, for any reason, all or any part of our Site is unavailable at any time or for any period.
        </p>
    </section>

    <section>
        <h3 style="color: #444;">2. Use License</h3>
        <p style="margin-bottom: 15px;">
            Your permission to use and access this Site is the grant of a limited license, not a transfer of title, and your limited license to use or access our Site shall automatically terminate if you violate any of these restrictions and may be terminated by us at any time for any reason or no reason.
        </p>
        <h4 style="color: #555;">When using or accessing our Site, you may not:</h4>
        <ul style="list-style-type: disc; margin-left: 20px; margin-bottom: 15px;">
            <li>Modify or copy any material or Services;</li>
            <li>Use the material or Services for any commercial purpose, or for any public display (commercial or non-commercial);</li>
            <li>Attempt to decompile or reverse engineer any software contained on the Site or that supports the Site or any Services;</li>
            <li>Engage in any data mining, data harvesting, data extracting, or any other similar activity in relation to this Site, or while using this Site;</li>
            <li>Remove any copyright or other proprietary notations from the material;</li>
            <li>Transfer the materials to another person or entity or “mirror” the material on any other server.</li>
        </ul>
        <h4 style="color: #555;">Posting Content</h4>
        <p style="margin-bottom: 15px;">
            In these Terms and Conditions of Use, your “Content” shall mean any audio, video, text, images, or other material, including comments or feedback, you choose to post on or submit to us via this Website. With respect to your Content, by posting it in a way that is visible to the public, you grant us a non-exclusive, worldwide, irrevocable, royalty-free, sublicensable license to use, reproduce, adapt, publish, translate, and distribute it on our Site and in any and all media. Your Content must be your own and must not be infringing on any third party’s rights or violate any of the restrictions in the subsection below. We reserve the right to remove any of your Content from our Site at any time, and for any reason, without notice.
        </p>
        <h4 style="color: #555;">Content Restrictions</h4>
        <p style="margin-bottom: 15px;">
            Without limiting the foregoing, you agree not to use, or permit to be used, any messaging capabilities or any Services on our Site that permit text entry or the uploading or posting of audio, video, or images to post, transmit, or disseminate any:
        </p>
        <ul style="list-style-type: disc; margin-left: 20px; margin-bottom: 15px;">
            <li>Unsolicited material to persons or entities that have not agreed to receive such material or to whom you do not otherwise have a legal right to send such material;</li>
            <li>Material that infringes or violates any third party’s intellectual property rights, rights of publicity, privacy, or confidentiality, or the rights or legal obligations of any wireless service provider or any of its customers or subscribers;</li>
            <li>Material or data that is illegal, or material or data that is harassing, coercive, libelous, defamatory, abusive, threatening, obscene, or otherwise objectionable, materials that are harmful to minors or excessive in quantity, or materials the transmission of which could diminish or harm the reputation of us and/or our third-party service providers;</li>
            <li>Material or data that is related to illegal drugs (e.g., marijuana, cocaine) or to pharmaceuticals, material that contains any viruses, Trojan horses, worms, time bombs, cancelbots, or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept, or expropriate any system, data, or personal information or contains any signal or impulse that could cause electrical, magnetic, optical, or other technical harm to our equipment or facilities and/or those of any third party;</li>
            <li>Material or information that is false or misleading, or likely to mislead or deceive.</li>
        </ul>
    </section>

    <section>
        <h3 style="color: #444;">3. Disclaimer</h3>
        <p style="margin-bottom: 15px;">
            You understand that we cannot and do not guarantee or warrant that files available for downloading from the internet or our Site will be free of viruses or other destructive code. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for anti-virus protection and accuracy of data input and output, and for maintaining a means external to our site for any reconstruction of any lost data.
        </p>
        <p style="margin-bottom: 15px; font-weight: bold;">
            WE WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY A DISTRIBUTED DENIAL-OF-SERVICE ATTACK, VIRUSES, OR OTHER TECHNOLOGICALLY HARMFUL MATERIAL THAT MAY INFECT YOUR COMPUTER EQUIPMENT, COMPUTER PROGRAMS, DATA, OR OTHER PROPRIETARY MATERIAL DUE TO YOUR USE OF OUR SITE OR ANY SERVICES OR ITEMS OBTAINED THROUGH OUR SITE OR TO YOUR DOWNLOADING OF ANY MATERIAL POSTED ON IT, OR ON ANY WEBSITE LINKED TO OR FROM IT.
        </p>
        <p style="margin-bottom: 15px;">
            THE MATERIALS ON THE SITE ARE PROVIDED ON AN "AS IS" AND “AS AVAILABLE” BASIS. WE MAKE NO WARRANTIES, EXPRESSED OR IMPLIED, AND HEREBY DISCLAIM AND NEGATE ALL OTHER WARRANTIES, INCLUDING WITHOUT LIMITATION, IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT OF INTELLECTUAL PROPERTY OR OTHER VIOLATION OF RIGHTS. FURTHER, WE DO NOT WARRANT OR MAKE ANY REPRESENTATIONS CONCERNING THE ACCURACY, LIKELY RESULTS, OR RELIABILITY OF THE USE OF THE MATERIALS ON SITE OR OTHERWISE RELATING TO SUCH MATERIALS OR ON ANY SITE LINKED TO THE SITE.
        </p>
    </section>

    <section>
        <h3 style="color: #444;">4. Limitation of Liability</h3>
        <p style="margin-bottom: 15px; font-weight: bold;">
            IN NO EVENT WILL WE, OUR AFFILIATES, OR OUR OR THEIR LICENSORS, SERVICE PROVIDERS, AGENTS, EMPLOYEES, OFFICERS, OR DIRECTORS BE LIABLE FOR DAMAGES OF ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR USE, OR INABILITY TO USE, OUR SITE, ANY WEBSITES LINKED TO OR FROM IT, ANY CONTENT ON OUR SITE OR ON SUCH OTHER WEBSITES, OR ANY SERVICES OR ITEMS OBTAINED THROUGH OUR SITE OR SUCH OTHER WEBSITES, INCLUDING ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO, PERSONAL INJURY, PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE, LOSS OF PROFITS, LOSS OF BUSINESS OR ANTICIPATED SAVINGS, LOSS OF USE, LOSS OF GOODWILL, LOSS OF DATA, AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH OF CONTRACT, OR OTHERWISE, EVEN IF FORESEEABLE.
        </p>
        <p style="margin-bottom: 15px;">
            THE FOREGOING DOES NOT AFFECT ANY LIABILITY WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.
        </p>
    </section>

    <section>
        <h3 style="color: #444;">5. Indemnification</h3>
        <p style="margin-bottom: 15px;">
            You agree to defend, indemnify, and hold harmless us, our affiliates, licensors, and service providers, and our and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors, and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys’ fees) arising out of or relating to your violation of these Terms and Conditions of Use and your use of our Site, including, but not limited to, any use of our Site’s content, services, and products other than as expressly authorized in these Terms and Conditions of Use or your use of any information obtained from our Site.
        </p>
    </section>

    <section>
        <h3 style="color: #444;">6. Revisions and Errata</h3>
        <p style="margin-bottom: 15px;">
            The materials appearing on our Site could include technical, typographical, or photographic errors. We do not warrant that any of the materials on the Site are accurate, complete, or current. We may make changes to the materials contained on the Site at any time without notice. We do not, however, make any commitment to update the materials.
        </p>
    </section>

    <section>
        <h3 style="color: #444;">7. Links</h3>
        <p style="margin-bottom: 15px;">
            We have not reviewed all of the third-party websites linked to by the Site and are not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by us of the third-party website. Navigation to and use of any such linked website is at the user's own risk.
        </p>
    </section>

    <section>
        <h3 style="color: #444;">8. Site Terms of Use Modifications</h3>
        <p style="margin-bottom: 15px;">
            We may revise these Terms and Conditions of Use for the Site at any time without notice. By accessing or using the Site, you are agreeing to be bound by the then-current version of these Terms and Conditions of Use.
        </p>
    </section>

    <section>
        <h3 style="color: #444;">9. Governing Law</h3>
        <p style="margin-bottom: 15px;">
            Any claim relating to the Site shall be governed by the laws of the State in which we are headquartered without regard to its conflict of law provisions.
        </p>
    </section>

    <section>
        <h3 style="color: #444;">10. Entire Agreement</h3>
        <p style="margin-bottom: 15px;">
            These Terms and Conditions of Use, our Privacy Policy, and any other document we deem relevant constitute the sole and entire agreement between you and us with respect to our Site and supersede all prior and contemporaneous understandings, agreements, representations, and warranties, both written and oral, with respect to our Site.
        </p>
    </section>

    <section>
        <h3 style="color: #444;">11. Mobile Messaging Terms & Conditions</h3>
        <p style="margin-bottom: 15px;">
            Australian Repair (“We,” “Us,” “Our”) is offering a mobile messaging program (the “Program”), subject to these Mobile Messaging Terms and Conditions (the “Terms”). If you do not wish to continue participating in the program or no longer agree to these Terms, you can reply “STOP” to any mobile message from Us in order to opt out of the Program.
        </p>
        <h4 style="color: #555;">User Opt-In</h4>
        <p style="margin-bottom: 15px;">
            The Program allows users to receive SMS/MMS mobile messages by users affirmatively opting into the Program. Regardless of the opt-in method you utilized to join the Program, you agree that these Terms apply to your participation in the Program. The mobile messaging service used by Us to communicate with you requires human intervention for Our mobile messages to be initiated, and thus Our mobile messages are not sent to you by an automatic telephone dialing system (“ATDS” or “autodialer”). Nevertheless, by participating in the Program, you agree to receive autodialed marketing mobile messages and you understand that consent is not required to make any purchase from Us.
        </p>
        <h4 style="color: #555;">Program Description</h4>
        <p style="margin-bottom: 15px;">
            Without limiting the scope of the Program, users that opt into the Program can expect to receive messages from Our customers, for alerts, coupons, specials, and promotions.
        </p>
        <h4 style="color: #555;">Cost and Frequency</h4>
        <p style="margin-bottom: 15px;">
            Message and data rates may apply. The Program involves recurring mobile messages, and additional mobile messages may be sent based on your interaction with Us.
        </p>
        <h4 style="color: #555;">Disclaimer</h4>
        <p style="margin-bottom: 15px;">
            The Program is offered on an “as is” basis. We will not be liable for any delays or failures in the receipt of any mobile messages connected with this Program. Delivery of mobile messages is subject to effective transmission from your wireless service provider/network operator, and is outside of Our control. Your wireless service provider/network operator is not liable for delayed or undelivered mobile messages. Your participation in the Program is at your sole discretion and risk, and if you are dissatisfied with the Program, message content, or these Terms, you should opt-out and cease use of the Program.
        </p>
        <h4 style="color: #555;">Privacy Policy</h4>
        <p style="margin-bottom: 15px;">
            We respect your privacy. We will only use information you provide to transmit your mobile messages and respond to you, if necessary. WE DO NOT SELL, RENT, LOAN, TRADE, LEASE, OR OTHERWISE TRANSFER FOR PROFIT ANY PHONE NUMBERS OR CUSTOMER INFORMATION COLLECTED THROUGH THE PROGRAM TO ANY THIRD PARTY. Nonetheless, We reserve the right at all times to disclose any information as necessary to satisfy any law, regulation, or governmental request, to avoid liability, or to protect Our rights or property.
        </p>
        <h4 style="color: #555;">Dispute Resolution</h4>
        <p style="margin-bottom: 15px;">
            In the event that there is a dispute, claim, or controversy between you and Us, or between you and any third-party service provider acting on Our behalf to transmit the mobile messages within the scope of the Program, arising out of or relating to federal or state statutory claims, common law claims, these Terms, Our Privacy Policy, or the breach, termination, enforcement, interpretation, or validity thereof, such dispute, claim, or controversy will be determined by arbitration in Dallas, Texas before one arbitrator. The arbitration will be administered by JAMS. For claims greater than $250,000, the JAMS Comprehensive Arbitration Rules and Procedures in effect at the time the arbitration is commenced will apply. For claims less than or equal to $250,000, the JAMS Streamlined Arbitration Rules in effect at the time the arbitration is commenced will apply.
        </p>
        <p style="margin-bottom: 15px;">
            The arbitrator will apply the substantive law of the State of Texas, exclusive of its conflict or choice of law rules. Nothing in this paragraph will preclude the parties from seeking provisional remedies in aid of arbitration from a court of appropriate jurisdiction. The parties acknowledge that this Agreement evidences a transaction involving interstate commerce. Notwithstanding the provision in this paragraph with respect to applicable substantive law, the Federal Arbitration Act (9 U.S.C. §§ 1-16) will govern any arbitration conducted pursuant to these Terms.
        </p>
    </section>
                    </div>
                </div>
            </div>
            </div>
        </div>
      </div>

      <div class="footer-wrap">
        <div class="footer">
          <div class="wsite-elements wsite-footer">
            <div>
              <div class="wsite-multicol">
                <div class="wsite-multicol-table-wrap" style="margin: 0 -15px">
                  <table class="wsite-multicol-table">
                    <tbody class="wsite-multicol-tbody">
                      <tr class="wsite-multicol-tr">
                        <td
                          class="wsite-multicol-col"
                          style="width: 40.31746031746%; padding: 0 15px"
                        >
                          <div>
                            <div
                              class="wsite-image wsite-image-border-none"
                              style="
                                padding-top: 0px;
                                padding-bottom: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                                text-align: center;
                              "
                            >
                              <a>
                                <img
                                  src="images/logo-1.png"
                                  alt="Picture"
                                  style="width: 230; max-width: 100%"
                                />
                              </a>
                              <div style="display: block; font-size: 90%"></div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="wsite-multicol-col"
                          style="width: 59.68253968254%; padding: 0 15px"
                        >
                        <h2 class="wsite-content-title">
                          Contact:
                        </h2>

                        <div class="paragraph">
                          <strong
                            >Australian Repair</strong
                          ><span>&#8203;</span
                          ><br /><span> <strong>12 Gratz, Victoria</strong> </span
                          ><br /><strong>&#8203;Email:&nbsp;</strong
                          ><a href="mailto:he@australianrepair.com"
                            ><span
                              class="__cf_email__"
                              </span
                            >he@australianrepair.com</a
                          >
                        </div>

                          <div>
                            <div
                              style="
                                height: 20px;
                                overflow: hidden;
                                width: 100%;
                              "
                            ></div>
                            <hr class="styled-hr" style="width: 100%" />
                            <div
                              style="
                                height: 20px;
                                overflow: hidden;
                                width: 100%;
                              "
                            ></div>
                          </div>

                          <div class="paragraph">
                            <a href="index.htm">HOME</a>&nbsp; |&nbsp;
                            <a href="about.html">ABOUT</a>&nbsp; |&nbsp;
                            <a href="contacts.html">CONTACT</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="footer-buttons" style="text-align: right">
                <a href="privacy.html" class="footer-button">Privacy Policy</a>
                <a href="terms.html" class="footer-button">Terms of Use</a>
              </div>
          </div>
        </div>
        <div class="footer-copy"> &copy; 2025.Australian Repair.All rights reserved.</div>
      </div>
      <!-- end footer-wrap -->
    </div>
    <!-- /.wrapper -->

    <div id="navMobile" class="nav mobile-nav">
      <label class="hamburger"><span></span></label>
      <ul class="wsite-menu-default">
        <li id="pg492904127905679545" class="wsite-menu-item-wrap">
          <a href="index.htm" class="wsite-menu-item"> HOME </a>
        </li>
        <li id="pg201154570408566779" class="wsite-menu-item-wrap">
          <a href="about.html" class="wsite-menu-item"> ABOUT </a>
        </li>
        <li id="active" class="wsite-menu-item-wrap">
          <a href="contacts.html" class="wsite-menu-item"> CONTACT </a>
        </li>
      </ul>
    </div>

    <script
      data-cfasync="false"
      src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script
      type="text/javascript"
      src="files/theme/plugins.js?1643027029"
    ></script>
    <script
      type="text/javascript"
      src="files/theme/custom.js?1643027029"
    ></script>
    <div id="customer-accounts-app"></div>
    <script src="js/site/main-customer-accounts-site-2.js?buildTime=1689701929"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-7870337-1"]);
      _gaq.push(["_setDomainName", "none"]);
      _gaq.push(["_setAllowLinker", true]);

      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = true;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        // NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
        var s = document.getElementsByTagName("script")[1];
        s.parentNode.insertBefore(ga, s);
      })();

      _W.Analytics = _W.Analytics || { trackers: {} };
      _W.Analytics.trackers.wGA = "_gaq";
    </script>

    <script>
      (function (jQuery) {
        try {
          if (jQuery) {
            jQuery("div.blog-social div.fb-like").attr(
              "class",
              "blog-social-item blog-fb-like"
            );
            var $commentFrame = jQuery("#commentArea iframe");
            if ($commentFrame.length > 0) {
              var frameHeight =
                jQuery($commentFrame[0].contentWindow.document).height() + 50;
              $commentFrame.css("min-height", frameHeight + "px");
            }
            if (jQuery(".product-button").length > 0) {
              jQuery(document).ready(function () {
                jQuery(".product-button")
                  .parent()
                  .each(function (index, product) {
                    if (jQuery(product).attr("target") == "paypal") {
                      if (!jQuery(product).find('> [name="bn"]').length) {
                        jQuery("<input>")
                          .attr({
                            type: "hidden",
                            name: "bn",
                            value: "DragAndDropBuil_SP_EC",
                          })
                          .appendTo(product);
                      }
                    }
                  });
              });
            }
          } else {
            // Prototype
            $$("div.blog-social div.fb-like").each(function (div) {
              div.className = "blog-social-item blog-fb-like";
            });
            $$("#commentArea iframe").each(function (iframe) {
              iframe.style.minHeight = "410px";
            });
          }
        } catch (ex) {}
      })(window._W && _W.jQuery);
    </script>

    <script>
      window._W.isEUUser = true;
      window._W.showCookieToAll = "";
    </script>

    <script>
      (function (jQuery) {
        try {
          function forceShowCcLinks() {
            var ccLinks = document.querySelector(".cc_links");
            if (!ccLinks) {
              return;
            }

            var ccLinksVisible = jQuery(ccLinks).is(":visible");
            if (ccLinksVisible) {
              return;
            }

            ccLinks.style.display = "block";

            var ccParent = ccLinks.parentElement;

            var ccParentVisible = jQuery(ccParent).is(":visible");
            if (ccParentVisible) {
              return;
            }

            ccParent.style.display = "block";

            var ccGrandparent = ccParent.parentElement;
            var ccGrandparentVisible = jQuery(ccGrandparent).is(":visible");
            if (ccGrandparentVisible) {
              return;
            }
            ccGrandparent.style.display = "block";
          }

          function forceShowCcLinksForever() {
            var tenSeconds = 10000;
            forceShowCcLinks();
            setTimeout(forceShowCcLinksForever, tenSeconds);
          }

          jQuery(document).ready(forceShowCcLinksForever);
        } catch (ex) {}
      })(window._W && _W.jQuery);
    </script>
  </body>
</html>
